.banner {
    /* background-color: #1E2E54; */
    background-image: url(../img/banner.png);
    background-size: cover;
    background-position: center;
    height: 70vh;

    /* background-image: linear-gradient(to bottom, rgba(87, 88, 99, 0.52), rgba(91, 43, 94, 0.859)),; */
}

/* .menu {
    height: 8vh;
} */

.warna_footer1{
    background-color: #d9d9d96c;
}
.warna_footer2{
    background-color: #D9D9D9;
}

.nav_color
{
    background-color: #D48166;
}

.warna_search {
    background-color: white;
}

/* .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    color: #333;
    padding: 10px;
} */
